In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("all_commodities.csv")
df.head()

,Unnamed: 0,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min_Price,Max_Price,Modal_Price,Commodity_Code,Year,Season,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,0,Karnataka,Bangalore,Bangalore,Rice,Coarse,FAQ,04/08/2001,900.0,1000.0,950,3,2001,Kharif,1087967.0,2393946.0,1002.9,1.111141e+08,282871.42,2.154815
1,1,Karnataka,Bangalore,Bangalore,Rice,Coarse,FAQ,04/08/2001,900.0,1000.0,950,3,2001,Rabi,53480.0,99699.0,1002.9,5.461912e+06,13904.80,1.840714
2,2,Karnataka,Bangalore,Bangalore,Rice,Coarse,FAQ,04/08/2001,900.0,1000.0,950,3,2001,Summer,276277.0,740400.0,1002.9,2.821617e+07,71832.02,2.436800
3,3,Karnataka,Bangalore,Bangalore,Rice,Coarse,FAQ,20/12/2001,900.0,500.0,400,3,2001,Kharif,1087967.0,2393946.0,1002.9,1.111141e+08,282871.42,2.154815
4,4,Karnataka,Bangalore,Bangalore,Rice,Coarse,FAQ,20/12/2001,900.0,500.0,400,3,2001,Rabi,53480.0,99699.0,1002.9,5.461912e+06,13904.80,1.840714

In [4]:
df.drop(columns="Unnamed: 0",inplace=True)

In [5]:
df.dtypes

State               object
District            object
Market              object
Commodity           object
Variety             object
Grade               object
Arrival_Date        object
Min_Price          float64
Max_Price          float64
Modal_Price          int64
Commodity_Code       int64
Year                 int64
Season              object
Area               float64
Production         float64
Annual_Rainfall    float64
Fertilizer         float64
Pesticide          float64
Yield              float64
dtype: object

In [6]:
df.isnull().sum()

State              0
District           0
Market             0
Commodity          0
Variety            0
Grade              0
Arrival_Date       0
Min_Price          2
Max_Price          2
Modal_Price        0
Commodity_Code     0
Year               0
Season             0
Area               0
Production         0
Annual_Rainfall    0
Fertilizer         0
Pesticide          0
Yield              0
dtype: int64

In [7]:
df.dropna(axis=0,inplace=True)

In [8]:
df.isnull().sum()

State              0
District           0
Market             0
Commodity          0
Variety            0
Grade              0
Arrival_Date       0
Min_Price          0
Max_Price          0
Modal_Price        0
Commodity_Code     0
Year               0
Season             0
Area               0
Production         0
Annual_Rainfall    0
Fertilizer         0
Pesticide          0
Yield              0
dtype: int64

In [9]:
df.shape

(166894, 19)

In [10]:
df['Year'].unique()

array([2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype=int64)

In [11]:
df.describe()

,Min_Price,Max_Price,Modal_Price,Commodity_Code,Year,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
count,166894.000000,166894.000000,166894.000000,166894.000000,166894.000000,1.668940e+05,1.668940e+05,166894.000000,1.668940e+05,1.668940e+05,166894.000000
mean,1340.523338,1642.025519,1435.045981,12.820683,2010.813247,1.151751e+06,3.544380e+06,1089.261661,1.694857e+08,3.178998e+05,7.029746
std,928.894790,1066.184885,938.826180,10.578282,5.014873,2.293100e+06,7.205330e+06,219.010604,3.562864e+08,7.169436e+05,6.313540
min,41.000000,160.000000,115.000000,1.000000,2001.000000,6.100000e+01,6.300000e+02,585.800000,5.774870e+03,1.525000e+01,0.516429
25%,778.000000,1000.000000,850.000000,3.000000,2007.000000,1.472900e+04,1.093090e+05,907.800000,2.294186e+06,4.547070e+03,2.394615
50%,1085.000000,1350.000000,1175.000000,3.000000,2011.000000,1.203540e+05,4.773250e+05,1117.700000,1.635037e+07,2.913330e+04,3.876800
75%,1600.000000,2000.000000,1700.000000,23.000000,2015.000000,7.375470e+05,3.023010e+06,1238.500000,9.487713e+07,1.873776e+05,11.282500
max,13000.000000,45000.000000,14000.000000,24.000000,2019.000000,1.021652e+07,3.803972e+07,1451.400000,1.754789e+09,3.780111e+06,27.759600

In [12]:
df.to_csv('all_commodities.csv',index=False)